let {{
    class XamoviOp(X86Microop):
        def __init__(self, dest, imm, dataSize="env.dataSize"):
            self.className = "Xamovi"
            self.mnemonic = "xamovi"
            self.dest = dest
            if isinstance(imm, int):
                imm = "%dULL" % imm
            self.imm = imm
            self.dataSize = dataSize

        def getAllocator(self, microFlags, machInst="machInst"):
            allocString = '''
                (StaticInstPtr)(new %(class_name)s(%(machInst)s,
                    macrocodeBlock, %(flags)s, %(dest)s, %(imm)s,
                    %(dataSize)s))
            '''
            allocator = allocString % {
                "class_name" : self.className,
                "mnemonic" : self.mnemonic,
                "flags" : self.microFlagsText(microFlags),
                "dest" : self.dest, "imm" : self.imm,
                "dataSize" : self.dataSize,
                "machInst" : machInst
            }
            return allocator

    microopClasses["xamovi"] = XamoviOp
}};
