// Copyright (c) 2007-2008 The Hewlett-Packard Development Company
// All rights reserved.
//
// The license below extends only to copyright in the software and shall
// not be construed as granting a license to any other intellectual
// property including but not limited to intellectual property relating
// to a hardware implementation of the functionality of the software
// licensed hereunder.  You may use the software subject to the license
// terms below provided that you ensure that this notice is replicated
// unmodified and in its entirety in all distributions of the software,
// modified or unmodified, in source code or in binary form.
//
// Copyright (c) 2007 The Regents of The University of Michigan
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

////////////////////////////////////////////////////////////////////
//
// Output include file directives. Also import the python modules we
// need for all the xa64 custom decoder stuff
//

let {{
    import copy
}};

output header {{
#include <array>
#include <cstring>
#include <iostream>
#include <sstream>

#include "arch/generic/debugfaults.hh"
#include "arch/xa64/emulenv.hh"
#include "arch/xa64/insts/macroop.hh"
#include "arch/xa64/insts/microdebug.hh"
#include "arch/xa64/insts/microfpop.hh"
#include "arch/xa64/insts/microldstop.hh"
#include "arch/xa64/insts/micromediaop.hh"
#include "arch/xa64/insts/microregop.hh"
#include "arch/xa64/insts/microspecop.hh"
#include "arch/xa64/insts/static_inst.hh"
#include "arch/xa64/types.hh"
#include "arch/xa64/utility.hh"
#include "base/logging.hh"
#include "cpu/static_inst.hh"
#include "mem/packet.hh"
#include "sim/faults.hh"

namespace gem5::XA64ISAInst
{
using namespace XA64ISA;
} // namespace gem5::XA64ISAInst
}};

output decoder {{
#include <algorithm>

#include "arch/xa64/decoder.hh"
#include "arch/xa64/faults.hh"
#include "arch/xa64/microcode_rom.hh"
#include "arch/xa64/regs/float.hh"
#include "arch/xa64/regs/int.hh"
#include "arch/xa64/regs/misc.hh"
#include "arch/xa64/regs/segment.hh"
#include "arch/xa64/tlb.hh"
#include "base/cprintf.hh"
#include "base/loader/symtab.hh"
#include "base/logging.hh"
#include "cpu/thread_context.hh"  // for Jump::branchTarget()
#include "mem/packet.hh"
#include "sim/full_system.hh"

namespace gem5::XA64ISAInst
{
using namespace XA64ISA;
} // namespace gem5::XA64ISAInst
}};

output exec {{
#include <cmath>
#include <limits>
#include <tuple>

#include "arch/generic/debugfaults.hh"
#include "arch/xa64/cpuid.hh"
#include "arch/xa64/faults.hh"
#include "arch/xa64/memhelpers.hh"
#include "arch/xa64/pseudo_inst_abi.hh"
#include "arch/xa64/regs/misc.hh"
#include "arch/xa64/tlb.hh"
#include "base/compiler.hh"
#include "base/condcodes.hh"
#include "base/logging.hh"
#include "cpu/base.hh"
#include "cpu/exetrace.hh"
#include "debug/XA64.hh"
#include "mem/packet.hh"
#include "mem/packet_access.hh"
#include "mem/request.hh"
#include "sim/pseudo_inst.hh"
#include "sim/sim_exit.hh"

namespace gem5::XA64ISAInst
{
using namespace XA64ISA;
} // namespace gem5::XA64ISAInst
}};
